# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_jRKEUrXhIDDg4ZhO_Thy5r7XCIhfh2vCrKow2FFh2SuAIRQ"
CAPTCHA_KEY="6Lcs1SoqAAAAAB-bcbCWItTYkRTkxqUx-O742Bnj"
CAPTCHA_SECRETKEY="6Lcs1SoqAAAAAGGSmU3J_7jI8gGzol49n559kpFN"
DATABASE_URL="postgresql://zumi:ADMIN001@localhost:5432/ss_db?schema=public"
DISCORD_CLIENTID="1180058632285593643"
DISCORD_CLIENTSECRET="QfZMI8rP3XgwjC9fvRFuCZ_45A6lyHaI"
EMAIL="ssreecomerce@gmail.com"
EMAIL_APPKEY="qxig ivnc ugzu szco"
GMAIL_CLIENTID="778827424787-9cc92sr3tqm3burbjaf5kkkt5qoua0ar.apps.googleusercontent.com"
GMAIL_CLIENTSECRET="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"
JWT_SECRET="WMr77bDEQSwbuNkSsbsc2DDXGEdYs9Tg@*^#@@)#%%%%%@##@#@#nvnvncfmdjfjfjejeirjkfjkdkdlfofgovklvofgo))"
KEY="4dc0180d676e9ba23390ad6cdd3cdb62271273d23af1f4d2f411b97a1cf20af7"
LOWSTOCK="3"
META_CLIENTID="1079169696594803"
META_CLIENTSECRET="f25c864595410a0655ede20e184e48d7"
NEXTAUTH_SECRET="byM7s9P36cy6biOhX8lBRM9QPjEsFJ4qfa+DM8ar9Pw="
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
PAYPAL_BASE="https://api-m.sandbox.paypal.com"
PAYPAL_ID="Acg0Px9dS0RhfeZYuZ2cDMTziacWUMn5f0R_7QWdBqx5YJtXj-gXHMGR7kPKqpBDgRdz5sUYbZWCrA9Q"
PAYPAL_KEY="EBnk2ZF4rX4KvdU_HcN-A7GffQYGUMDnFhJ7QqAfh5VfT1Qrh8IkIOAq4O8d2H8KqTPPV6JN6C4itTRp"
PORT="3000"
